{
  "name": "scout-ai-spend-tracker",
  "displayName": "Scout \u2014 AI Spend Tracker",
  "description": "See exactly what AI APIs are costing you, right in VS Code. No proxy. No code changes. Tracks OpenAI, Anthropic, Gemini, OpenRouter, Azure, Bedrock, Cursor in one number. By TryTokka.",
  "version": "1.1.0",
  "publisher": "trytokka",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#080C0B",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acsavenhq/trytokka-vscode-ext"
  },
  "homepage": "https://trytokka.com",
  "bugs": {
    "url": "https://github.com/acsavenhq/trytokka-vscode-ext/issues",
    "email": "support@trytokka.com"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Visualization",
    "Data Science"
  ],
  "keywords": [
    "AI cost tracker",
    "OpenAI cost",
    "Anthropic cost",
    "LLM cost",
    "AI spend",
    "Cursor spend",
    "Gemini billing",
    "OpenRouter cost",
    "Azure OpenAI",
    "AWS Bedrock",
    "FinOps",
    "API billing",
    "status bar",
    "token usage",
    "AI budget"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scout.connect",
        "title": "Scout: Connect TryTokka Account",
        "icon": "$(plug)"
      },
      {
        "command": "scout.pasteToken",
        "title": "Scout: Paste Widget Token"
      },
      {
        "command": "scout.tryDemo",
        "title": "Scout: Try Demo (Sample Spend)"
      },
      {
        "command": "scout.disconnect",
        "title": "Scout: Disconnect Account"
      },
      {
        "command": "scout.refresh",
        "title": "Scout: Refresh Now",
        "icon": "$(refresh)"
      },
      {
        "command": "scout.openPanel",
        "title": "Scout: Open Spend Panel"
      },
      {
        "command": "scout.openSignup",
        "title": "Scout: Start Free \u2014 trytokka.com"
      }
    ],
    "icons": {
      "scout-outline": {
        "description": "Scout thin outline mark (Activity Bar / status bar)",
        "default": {
          "fontPath": "./media/font/scout-icons.woff",
          "fontCharacter": "\\f101"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "scout-sidebar",
          "title": "Scout \u2014 AI Spend",
          "icon": "media/gecko.svg"
        }
      ]
    },
    "views": {
      "scout-sidebar": [
        {
          "type": "webview",
          "id": "scout.panel",
          "name": "AI Spend"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "scout.getStarted",
        "title": "Get started with Scout",
        "description": "See AI API spend in your VS Code status bar \u2014 demo in seconds, or connect TryTokka for live numbers.",
        "steps": [
          {
            "id": "scout.walk.open",
            "title": "Open the Scout panel",
            "description": "Click the Scout gecko in the Activity Bar, or run **Scout: Open Spend Panel**.\n\n[Open Scout](command:scout.openPanel)",
            "media": {
              "markdown": "media/walkthrough/open.md"
            }
          },
          {
            "id": "scout.walk.statusbar",
            "title": "Watch the status bar",
            "description": "Once connected or in demo mode, your month spend lives on the right status bar \u2014 every time you code.\n\n[Try demo](command:scout.tryDemo)",
            "media": {
              "markdown": "media/walkthrough/statusbar.md"
            }
          },
          {
            "id": "scout.walk.connect",
            "title": "Connect or try demo",
            "description": "Paste a Widget Token for live spend, try sample data first, or create a free TryTokka account.\n\n[Paste token](command:scout.pasteToken) \u00b7 [Try demo](command:scout.tryDemo) \u00b7 [Start free](command:scout.openSignup)",
            "media": {
              "markdown": "media/walkthrough/connect.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Scout \u2014 AI Spend Tracker",
      "properties": {
        "scout.refreshIntervalMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 120,
          "description": "How often to refresh spend data (minutes)."
        },
        "scout.showInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show AI spend in the VS Code status bar."
        },
        "scout.localAlertThresholdUsd": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Flash the status bar red when monthly spend exceeds this (0 = off). Set email alerts in TryTokka."
        },
        "scout.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show a VS Code notification when a new TryTokka alert, sync failure or plan change arrives. Turn this off to keep notifications in the Scout sidebar only."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "scout.refresh",
          "when": "view == scout.panel",
          "group": "navigation"
        },
        {
          "command": "scout.pasteToken",
          "when": "view == scout.panel",
          "group": "navigation"
        },
        {
          "command": "scout.disconnect",
          "when": "view == scout.panel",
          "group": "1_account"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/*.test.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "ovsx": "^0.8.4",
    "typescript": "^5.3.0"
  }
}
